{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAEM-LAPTOP; Database=web_api_biblioteca_db;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
